#Minecraft server properties
#Sun Jan 02 21:42:47 CST 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
plugins=
